5 Table
int a, b, c, d, e, f, g, h, i, j;
            a = 5 * 1;
            b = 5 * 2;
            c = 5 * 3;
            d = 5 * 4;
            e = 5 * 5;
            f = 5 * 6;
            g = 5 * 7;
            h = 5 * 8;
            i = 5 * 9;
            j = 5 * 10;
            Console.WriteLine("5*1=" + a);
            Console.WriteLine("5*1=" + b);
            Console.WriteLine("5*1=" + c);
            Console.WriteLine("5*1=" + d);
            Console.WriteLine("5*1=" + e);
            Console.WriteLine("5*1=" + f);
            Console.WriteLine("5*1=" + g);
            Console.WriteLine("5*1=" + h);
            Console.WriteLine("5*1=" + i);
            Console.WriteLine("5*1=" + j);


Average
 int a, b, c, d, e, f, avg;
            a = 5;b = 6;c = 8;d = 9;e = 45;f = 25;
            avg = (a + b + c + d + e + f) / 6;
            Console.WriteLine("Average is " + avg);
            
Calculations
double  a, b, c, d;
            a = -1 + 4 * 6;
            b = (35 + 5) % 7;
            c = 14 + -4 * 6 / 11;
            d = 2 + 15 / 6 * 1 - 7 % 2;
            Console.WriteLine(a);
            Console.WriteLine(b);
            Console.WriteLine(c);
            Console.WriteLine(d);
