 //emailPassword
 
        string email, password;

            Console.WriteLine("Enter email: ");
            email = Console.ReadLine();
            if (email.Equals("jagtar9920@gmail.com"))
            {
                Console.WriteLine("Enter Password: ");
                password = Console.ReadLine();
                if (password.Equals("Js85"))
                    Console.WriteLine("You have logged in successfully");
                else
                    Console.WriteLine("User Id Blocked");
            }
            else
                Console.WriteLine("Wrong UserName");

//lowerCase
            String str;
            Console.WriteLine("Enter string in upper case");
            str = Console.ReadLine();

            Console.WriteLine("String in lower Case: " + str.ToLower());
            
 
//reverseString
             string inputString, rString = "";
             int i, j;

             Console.Write("Enter string: ");
            inputString = Console.ReadLine();

             j = inputString.Length - 1;
             for (i = j; i >= 0; i--)
             {
                 rString = rString + inputString[i];
             }

            Console.WriteLine("Reverse order of string is: " + rString);
            
            
 //Words Characters
  count obj = new count();   
            obj.ch();
            Console.ReadKey();
        }
    }

    public class count
    {
        public void ch()
        {
            Console.WriteLine("Enter the String");
            String str = Console.ReadLine();
            int len = str.Length;
            Console.WriteLine("Number of characters in string: " + len);

            words(ref str);

        }
        public void words( ref String str)
        {

            
            int word =1;
           
            int l = 0;
            while (l<= str.Length- 1)
            {
                if (str[l] == ' ' || str[l] == '\n' || str[l] == '\t')
                {
                    word++;
                }
                l++;
            }

            Console.WriteLine("Number of words : {0}", word);
        }

      //CharactersDigitSpaceAlpha
      
    string str;
			int alp, digit, splch, space, i, l;
			alp = digit = splch = space = i = 0;


			Console.Write("\n\nCount total number of alphabets, digits and special characters :\n");
			Console.Write("--------------------------------------------------------------------\n");
			Console.Write("Input the string : ");
			str = Console.ReadLine();
			l = str.Length;

			

			while (i < l)
			{
				if ((str[i] >= 'a' && str[i] <= 'z') || (str[i] >= 'A' && str[i] <= 'Z'))
				{
					alp++;
				}
				else if (str[i] >= '0' && str[i] <= '9')
				{
					digit++;
				}
				else if(str[i] >= ' ' && str[i] <= ' ')
				{
					space++;
				}
				else
				{
					splch++;
				}

				i++;
			}

			Console.Write("Number of Alphabets in the string is : {0}\n", alp);
			Console.Write("Number of Digits in the string is : {0}\n", digit);
			Console.Write("Number of Special characters in the string is : {0}\n", splch);
			Console.Write("Number of Spaces in the string is : {0}\n", space);
